apiVersion: v2
name: mryum-cockroachdb
description: Mr Yum CockroachDB deployment, including all stack-specific Istio components
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.2.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "20.2.7"

# We depend on the cockroachdb official chart to install the DB
# To update:
# - Increment the version
# - Run `helm dependencies update`
dependencies:
- name: cockroachdb
  version: "5.0.7"
  repository: https://charts.cockroachdb.com/
