{{- range $name, $awspath := .Values.externalSecrets }}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ $.Release.Name }}-{{ $name }}
  namespace: {{ $.Release.Namespace }}
spec:
  backendType: secretsManager
  dataFrom:
    - {{ $awspath }}
  {{- end }}
